{
  "name": "formjson",
  "version": "0.1.0",
  "main": "formjson.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "form",
    "json",
    "formjson",
    "html"
  ],
  "author": "Anders Sveen <anders@f12.no>",
  "license": "Apache-2.0",
  "description": "Simple form library to convert form data to JSON and send as a hidden input",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.6",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderssv/formjson.git"
  },
  "bugs": {
    "url": "https://github.com/anderssv/formjson/issues"
  },
  "homepage": "https://github.com/anderssv/formjson#readme"
}
